<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="irLogin()">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>
      Aseo Duoc
    </ion-title>

  </ion-toolbar>
</ion-header>


<ion-content class="ion-text-center">
   <ion-row>
    <ion-col size="12">
      <ion-button color="secondary" (click)="irAseo()">Aseo<ion-icon name="qr-code-outline"></ion-icon></ion-button><br>
      <ion-button color="secondary" (click)="irRegistro()">Registro<ion-icon name="reader-outline"></ion-icon></ion-button><br>
      <ion-button color="secondary" (click)="irHorario()">Horario<ion-icon name="today-outline"></ion-icon></ion-button><br>
      <ion-button color="danger" (click)="irLogin()">Salir</ion-button><br>
    </ion-col>
  </ion-row>

  <br>
  <br>

  <ion-img class="shield-icon" src="../../assets/icon/klipartz.com.png" style="height: 40px;"></ion-img>
</ion-content>










