<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="irHome()">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Horario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">horario</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    <ion-text color="primary" >
      <h1 class="ion-text-center"></h1>
      <ion-item *ngFor="let horario of horarios">
        <ion-card style="width: 100%; display: block;">
          <ion-card-header>
            <ion-card-subtitle>{{horario.dia}}</ion-card-subtitle>
            <ion-card-title>{{horario.nom_esp}}</ion-card-title>
            <ion-card-subtitle>Sala {{horario.id_esp}}</ion-card-subtitle>
            <ion-card-subtitle>Inicio {{horario.hora_entrada}}</ion-card-subtitle>
            <ion-card-subtitle>Termino {{horario.hora_salida}}</ion-card-subtitle>
            <ng-container *ngIf="!horario.estado; noDisponible">
              <ion-card-subtitle color="success" >Disponible</ion-card-subtitle>
            </ng-container>
            <ng-container *ngIf="horario.estado; noDisponible">
              <ion-card-subtitle color="warning" >En clases</ion-card-subtitle>
            </ng-container>
            
          </ion-card-header>
      </ion-card>
      </ion-item>
      </ion-text>
  </ion-content>

</ion-content>
